<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_si5735.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR Si4735 Arduino Library
   &#160;<span id="projectnumber">2.0.7</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="group__group01.html#structsi473x__powerup_8arg">si473x_powerup.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__frequency">si47x_frequency</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blockb_8refined">si47x_rds_blockb.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rqs__status">si47x_rqs_status</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi47x__agc__overrride">si47x_agc_overrride</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__frequency_8raw">si47x_frequency.raw</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__command">si47x_rds_command</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rqs__status_8resp">si47x_rqs_status.resp</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_s_i4735.html">SI4735</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__agc__overrride_8arg">si47x_agc_overrride.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__frontend__agc__control">si47x_frontend_agc_control</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__command_8arg">si47x_rds_command.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__seek">si47x_seek</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi4735__digital__output__format">si4735_digital_output_format</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__agc__status">si47x_agc_status</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__frontend__agc__control_8field">si47x_frontend_agc_control.field</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__config">si47x_rds_config</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__seek_8arg">si47x_seek.arg</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#structsi4735__digital__output__format_8refined">si4735_digital_output_format.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__agc__status_8refined">si47x_agc_status.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__property">si47x_property</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__config_8arg">si47x_rds_config.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__seek__am__complement">si47x_seek_am_complement</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#structsi4735__digital__output__sample__rate">si4735_digital_output_sample_rate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__antenna__capacitor">si47x_antenna_capacitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__property_8raw">si47x_property.raw</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__date__time">si47x_rds_date_time</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__set__frequency">si47x_set_frequency</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi4735__eeprom__patch__header">si4735_eeprom_patch_header</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__antenna__capacitor_8raw">si47x_antenna_capacitor.raw</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__blocka">si47x_rds_blocka</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__date__time_8refined">si47x_rds_date_time.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__set__frequency_8arg">si47x_set_frequency.arg</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#structsi4735__eeprom__patch__header_8refined">si4735_eeprom_patch_header.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__bandwidth__config">si47x_bandwidth_config</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blocka_8raw">si47x_rds_blocka.raw</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__int__source">si47x_rds_int_source</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__ssb__mode">si47x_ssb_mode</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi473x__gpio">si473x_gpio</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__bandwidth__config_8param">si47x_bandwidth_config.param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blocka_8refined">si47x_rds_blocka.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__int__source_8refined">si47x_rds_int_source.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__ssb__mode_8param">si47x_ssb_mode.param</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#structsi473x__gpio_8arg">si473x_gpio.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__firmware__information">si47x_firmware_information</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__blockb">si47x_rds_blockb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__rds__status">si47x_rds_status</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__status">si47x_status</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi473x__gpio__ien">si473x_gpio_ien</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__firmware__information_8resp">si47x_firmware_information.resp</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blockb_8group0">si47x_rds_blockb.group0</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__status_8resp">si47x_rds_status.resp</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__status_8refined">si47x_status.refined</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#structsi473x__gpio__ien_8arg">si473x_gpio_ien.arg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__firmware__query__library">si47x_firmware_query_library</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blockb_8group2">si47x_rds_blockb.group2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__response__status">si47x_response_status</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#unionsi47x__tune__status">si47x_tune_status</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group__group01.html#unionsi473x__powerup">si473x_powerup</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__firmware__query__library_8resp">si47x_firmware_query_library.resp</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__rds__blockb_8raw">si47x_rds_blockb.raw</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__response__status_8resp">si47x_response_status.resp</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group__group01.html#structsi47x__tune__status_8arg">si47x_tune_status.arg</a>&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
