<html>

<head>
    <title>Récepteur SSB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="fonction.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.rotaryswitch.js" type="text/javascript"></script>
    <link href="jquery.rotaryswitch.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <!--Info-->
        <div class="freq">
            <label id="frequency">?</label>
            <label>MHz</label>
        </div>
        <div id="info">
            &nbsp;&nbsp;[SNR:&nbsp;
            <label id="snr">?</label>&nbsp;dB Signal:&nbsp;
            <label id="rssi">?</label>&nbsp;dBuV]
            <label id="agcText"></label>
        </div>
        <!--slider volume-->
        <div class="slidecontainer">
            <input type="range" min="0" max="63" value="35" class="slider" id="volume">
        </div>
        <!--select mode-->
        <div id='mode' class="selectcontainer">
            MODE
            </br>
            <select id="selectMode" onchange="mode()">
                <option value="lsb">LSB</option>
                <option value="usb" selected>USB</option>
            </select>
        </div>
        <!--select ham-->
        <div id='ham' class="selectcontainer">
            HAM
            </br>
            <select id="selectHam" onchange="ham()">
                <option value='0'>630m</option>
                <option value='1'>160m</option>
                <option value='2'>80m</option>
                <option value='3'>60m</option>
                <option value='4'>40m</option>
                <option value='5' selected>30m</option>
                <option value='6'>20m</option>
                <option value='7'>17m</option>
                <option value='8'>15m</option>
                <option value='9'>12m</option>
                <option value='10'>10m</option>
            </select>
        </div>
        <!--select bandwidth-->
        <div id='bandw' class="selectcontainer">
            BANDW
            </br>
            <select id="selectBandw" onchange="bandwidth()">
                <option value='4'>0.5</option>
                <option value='5'>1.0</option>
                <option value='0' selected>1.2</option>
                <option value='1'>2.2</option>
                <option value='2'>3.0</option>
                <option value='3'>4.0</option>
            </select>
        </div>
        <!--tab Frequency-->
        <div id="tabFreq" class="tabcontent">
            <label></label>
            <select id="stepFreq">
                <option value="1" disabled="selected" selected>STEP-FREQ</option>
                <option value='1'>1</option>
                <option value='5'>5</option>
            </select>
            <input type="text" class="rotarySwitch" value="0">
            <button onclick="freqButton()" id="freq">FREQ</button>
        </div>
        <!--tab BFO-->
        <div id="tabBfo" class="tabcontent">
            <label id="bfo">0</label>
            <select id="stepBfo">
                <option value="1" disabled="selected" selected>STEP-BFO</option>
                <option value='1'>1</option>
                <option value='5'>5</option>
                <option value='10'>10</option>
                <option value='25'>25</option>
            </select>
            <input type="text" class="rotarySwitch2" value="0">
            <button onclick="reset()" id="reset">Reset</button>
        </div>
        <!--tab AGC-->
        <div id="tabAgc" class="tabcontent">
            <div id="agc">
                <input type="checkbox" id="scales" onchange="agc()">
                <label for="scales">AGC</label>
            </div>
        </div>
        <!--tab About-->
        <div id="tabAbout" class="tabcontent">
            <img id=refAbout src="/ref.png">
            <p>Radio-club F6KFI</p>
            <p>IHM developed by Benjamin&nbsp;Neveu BTS&nbsp;SNIR1&nbsp;2020/2021 Lycée&nbsp;Polyvalent Touchard&nbsp;Washington. Le&nbsp;Mans</p>
        </div>
        <!--tab button-->
        <div class="tab">
            <button class="tablinks" onclick="openMenu(event, 'tabFreq')" id="defaultOpen">FREQ</button>
            <button class="tablinks" onclick="openMenu(event, 'tabBfo')">BFO</button>
            <button class="tablinks" onclick="openMenu(event, 'tabAgc')">AGC</button>
            <button class="tablinks" onclick="openMenu(event, 'tabAbout')">About</button>
        </div>
    </div>

    <script>

        document.getElementById("scales").click();
        document.getElementById("defaultOpen").click();
        mode();
	    getFrequency();

        $(function () {
            $('.rotarySwitch').rotaryswitch({ themeClass: 'small', showMarks: true, unit: 'freq' });
            $('.rotarySwitch2').rotaryswitch({ themeClass: 'small', showMarks: true, unit: 'bfo' });
        });

        var sliderV = document.getElementById("volume");
        sliderV.oninput = function () {
            var volume = sliderV.value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "volume", true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('volume=' + volume);
        };

    </script>
</body>

</html>
