1. BAND, MODE, AGC/Attenuation, bandwitdth and STEP

Press the push button and after, rotate the encoder to select the option. For example:
To switch the band, press the band button and then rotate the encoder clockwise or counterclockwise.
The display will show you the current band.

To switch the mode (AM, LSB or USB), press mode button and then rotate the encoder.

The same idea you can use to AGC/Attenuation, STEP and Banddwith.

Tip: Try press and release the push button fastly. I mean, do not keep the button pressed for a long time.
     If you do that, you might alternate the command status (enable and disable) randomly.


2. SEEK COMMAND

The seek button should be used to find a station. The seek direction is based on the last encoder movement.
If clockwise, the seek will go up; if counterclockwise, the seek will go down.


3. VFO/VFO Switch

To control the VFO and BFO, use the encoder push button. The display will show you if you are using VFO or BFO.
