<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_si5735.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR Si4735 Arduino Library
   &#160;<span id="projectnumber">2.0.7</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seekNextStation()
: <a class="el" href="group__group08.html#gab91e6e91f8273104ff970e9a808c4d2f">SI4735</a>
</li>
<li>seekPreviousStation()
: <a class="el" href="group__group08.html#gad32c990d0c9184bb405f11560c4dae7e">SI4735</a>
</li>
<li>seekStation()
: <a class="el" href="group__group08.html#ga3280b98b8331f00b4d0158ef1b076533">SI4735</a>
</li>
<li>seekStationDown()
: <a class="el" href="group__group08.html#ga1eeaa09670cdbdc7ddd724c940d2506b">SI4735</a>
</li>
<li>seekStationProgress()
: <a class="el" href="group__group08.html#ga80b69a4edfacf274a8a8033e860453ce">SI4735</a>
</li>
<li>seekStationUp()
: <a class="el" href="group__group08.html#gaad5211e3fff28141473442f59008e415">SI4735</a>
</li>
<li>sendCommand()
: <a class="el" href="group__group10.html#ga3d2342264b36bd524ccbaf898e4d219b">SI4735</a>
</li>
<li>sendProperty()
: <a class="el" href="group__group10.html#ga4d65660ec2b60d7486165ed8a7a92015">SI4735</a>
</li>
<li>sendSSBModeProperty()
: <a class="el" href="group__group17.html#gae1d866bfc4cb37c4268c8942b4b4d062">SI4735</a>
</li>
<li>setAM()
: <a class="el" href="group__group08.html#ga753390952a1f2c2a98343979f1f3daa0">SI4735</a>
</li>
<li>setAmAgcAttackRate()
: <a class="el" href="group__group08.html#ga726d1ce5273fe294e8896f841d6e6ba0">SI4735</a>
</li>
<li>setAmAgcReleaseRate()
: <a class="el" href="group__group08.html#gab86a3d99cff06dc0c5a0f0d6db9ede7b">SI4735</a>
</li>
<li>setAMDeEmphasis()
: <a class="el" href="group__group08.html#ga6451f3fdb5dc6cc11b99d9258da3ff25">SI4735</a>
</li>
<li>setAmDelayNB()
: <a class="el" href="group__group13.html#ga63302217aaa006f6683dacd410b48e40">SI4735</a>
</li>
<li>setAMFrontEndAgcControl()
: <a class="el" href="group__group08.html#ga46d1dae32aae4da7ad9fabfdb36440cc">SI4735</a>
</li>
<li>setAmNoiseBlank()
: <a class="el" href="class_s_i4735.html#a20b9ef7d2f0fba55eaf20f48781846b5">SI4735</a>
</li>
<li>setAMSoftMuteAttackRate()
: <a class="el" href="group__group08.html#gaa4d5fa1c73073d5cfc47838d6b832ba5">SI4735</a>
</li>
<li>setAmSoftMuteMaxAttenuation()
: <a class="el" href="group__group17.html#ga05bbe1546d61d7ca3591824445084e70">SI4735</a>
</li>
<li>setAMSoftMuteRate()
: <a class="el" href="group__group08.html#ga48f023f4073dcaad41bfa4ef3cee7a4f">SI4735</a>
</li>
<li>setAMSoftMuteReleaseRate()
: <a class="el" href="group__group08.html#ga39c2f0b6a140fe46638b950faba5afaa">SI4735</a>
</li>
<li>setAMSoftMuteSlop()
: <a class="el" href="group__group08.html#ga1868c4cdd8a5fa9e846cd637f97f082e">SI4735</a>
</li>
<li>setAMSoftMuteSnrThreshold()
: <a class="el" href="group__group08.html#ga64928266b152a979104491398a6058d4">SI4735</a>
</li>
<li>setAudioMode()
: <a class="el" href="group__group13.html#gac6a538cefcb4beb5bd77a721f8dab019">SI4735</a>
</li>
<li>setAudioMute()
: <a class="el" href="group__group13.html#ga12d4e173d096b1568e4209a63534d4f6">SI4735</a>
</li>
<li>setAudioMuteMcuPin()
: <a class="el" href="class_s_i4735.html#a0a4b4ffbb7e3f2555a16e194eecfc6a1">SI4735</a>
</li>
<li>setAutomaticGainControl()
: <a class="el" href="group__group08.html#ga27c22f5671ce3229e925e5fbe93ba0a6">SI4735</a>
</li>
<li>setAvcAmMaxGain()
: <a class="el" href="group__group17.html#ga6e1e0e48d71e09debb07fc6dbe884829">SI4735</a>
</li>
<li>setBandwidth()
: <a class="el" href="group__group08.html#ga8755743a36d2d4662c8db918d02ee4e1">SI4735</a>
</li>
<li>setDeviceI2CAddress()
: <a class="el" href="group__group05.html#ga748a4027f317972cb2fb1aed4865973b">SI4735</a>
</li>
<li>setDeviceOtherI2CAddress()
: <a class="el" href="group__group05.html#ga668008457910e916ebadf15bda2e5b29">SI4735</a>
</li>
<li>setFifoCount()
: <a class="el" href="group__group16.html#gad1c4f5e8f21d008361c8613c94eca0c0">SI4735</a>
</li>
<li>setFM()
: <a class="el" href="group__group08.html#gacd89e7b8adefcbc4e89f802acb915906">SI4735</a>
</li>
<li>setFmBandwidth()
: <a class="el" href="class_s_i4735.html#af28a854a8997ba7a195b6365b20fda95">SI4735</a>
</li>
<li>setFmBlendMonoThreshold()
: <a class="el" href="group__group12.html#gadf4c5ec4473fd8486dd2ec7a19a10d24">SI4735</a>
</li>
<li>setFmBlendMultiPathMonoThreshold()
: <a class="el" href="group__group12.html#gacc9fd27b38f49f167facfcc4f6216c5e">SI4735</a>
</li>
<li>setFmBlendMultiPathStereoThreshold()
: <a class="el" href="group__group12.html#ga0ed776a193fb2fcff783d4a82ff714e5">SI4735</a>
</li>
<li>setFmBLendRssiMonoThreshold()
: <a class="el" href="group__group12.html#ga1b134a94138b3bf993a5d3eb5f8ed5c6">SI4735</a>
</li>
<li>setFmBlendRssiStereoThreshold()
: <a class="el" href="group__group12.html#gab063630466dccea3becc11d60d122904">SI4735</a>
</li>
<li>setFmBLendSnrMonoThreshold()
: <a class="el" href="group__group12.html#gae2c30536e59f6691d990a2b9cf21f07e">SI4735</a>
</li>
<li>setFmBlendSnrStereoThreshold()
: <a class="el" href="group__group12.html#ga1d1a5eed976370d99827ba55d08b9293">SI4735</a>
</li>
<li>setFmBlendStereoThreshold()
: <a class="el" href="group__group12.html#gac598865516ca09db7dbfa6a84da7f179">SI4735</a>
</li>
<li>setFMDeEmphasis()
: <a class="el" href="group__group08.html#ga305b3c87d5151d3fede17d725c04d95a">SI4735</a>
</li>
<li>setFmSoftMuteMaxAttenuation()
: <a class="el" href="group__group17.html#gac5459a1eaf33567d2990e15f314f0ce0">SI4735</a>
</li>
<li>setFmStereoOff()
: <a class="el" href="group__group12.html#ga59ce1008944ff9a51b6c5baeb3a3e2cb">SI4735</a>
</li>
<li>setFmStereoOn()
: <a class="el" href="group__group12.html#ga52c7b7b1f0ed9121b0e64516b2bd2a55">SI4735</a>
</li>
<li>setFrequency()
: <a class="el" href="group__group08.html#ga63d205f2d3169ba877a2bd2ee28d224f">SI4735</a>
</li>
<li>setFrequencyDown()
: <a class="el" href="group__group08.html#ga9da28931ba73cad3e27be4bb610c5ddf">SI4735</a>
</li>
<li>setFrequencyNBFM()
: <a class="el" href="group__group20.html#ga5c8c57c727fd102f0eb3d59ec995692f">SI4735</a>
</li>
<li>setFrequencyStep()
: <a class="el" href="group__group08.html#ga794f6fe7987e146a0135b8e6fabec55c">SI4735</a>
</li>
<li>setFrequencyUp()
: <a class="el" href="group__group08.html#ga7940c833a294a018e4f5a7c7b7d8443d">SI4735</a>
</li>
<li>setGpio()
: <a class="el" href="group__group05.html#ga5e5018897af1edc1ca8507af3d3bfc5e">SI4735</a>
</li>
<li>setGpioCtl()
: <a class="el" href="group__group05.html#ga0d615c1fcfeb570effc97e8b7e959106">SI4735</a>
</li>
<li>setGpioIen()
: <a class="el" href="group__group05.html#ga6806bca795400959f36e8202e36cd94c">SI4735</a>
</li>
<li>setHardwareAudioMute()
: <a class="el" href="class_s_i4735.html#a54a3a0f412aa6318df0046d478bd134f">SI4735</a>
</li>
<li>setI2CFastMode()
: <a class="el" href="class_s_i4735.html#a7bb3214f70381cf26bb93f96729d641e">SI4735</a>
</li>
<li>setI2CFastModeCustom()
: <a class="el" href="class_s_i4735.html#a7433b4e80fd3b501efeae7973d29c985">SI4735</a>
</li>
<li>setI2CLowSpeedMode()
: <a class="el" href="class_s_i4735.html#aecfcd50dbb3d95d66c8cdc77d52af63c">SI4735</a>
</li>
<li>setI2CStandardMode()
: <a class="el" href="class_s_i4735.html#a00ade87631677b8cc88098d0b55cd5a4">SI4735</a>
</li>
<li>setMaxDelayPowerUp()
: <a class="el" href="group__group06.html#gacfbec075648206fbe25834d998ed9e64">SI4735</a>
</li>
<li>setMaxDelaySetFrequency()
: <a class="el" href="group__group08.html#ga7bf47d3aab5952fa8895bd9094256dd8">SI4735</a>
</li>
<li>setMaxSeekTime()
: <a class="el" href="group__group08.html#gaed67e2cee4e20551f3d522eea45fb7f5">SI4735</a>
</li>
<li>setNBFM()
: <a class="el" href="group__group20.html#ga505445484e643ae95a2a9300eac9c4c1">SI4735</a>
</li>
<li>setPowerUp()
: <a class="el" href="group__group07.html#ga8bc001cb28dc8fbd88ba0fa7024eca39">SI4735</a>
</li>
<li>setProperty()
: <a class="el" href="group__group10.html#ga27549ef05fa62f60e4ac205c16b8f764">SI4735</a>
</li>
<li>setRdsConfig()
: <a class="el" href="group__group16.html#gad9718a85c79a311c26997bbda20f2351">SI4735</a>
</li>
<li>setRdsIntSource()
: <a class="el" href="group__group16.html#gaddfe8c89101b4859eca31ad68ad9de2e">SI4735</a>
</li>
<li>setRefClock()
: <a class="el" href="group__group07.html#ga56d6eebe36f8178efc080e6e134e0b9b">SI4735</a>
</li>
<li>setRefClockPrescaler()
: <a class="el" href="group__group07.html#gadafdd29bf1d22e43199abc4c2ac7b231">SI4735</a>
</li>
<li>setSBBSidebandCutoffFilter()
: <a class="el" href="group__group17.html#gae9d50b24642784943fefedbac944a8e8">SI4735</a>
</li>
<li>setSeekAmLimits()
: <a class="el" href="group__group08.html#ga6b901d5cd729364dbda6e5b811dc9ec2">SI4735</a>
</li>
<li>setSeekAmRssiThreshold()
: <a class="el" href="group__group08.html#gae206ce900e59c6e5ff3ad5ea8cb72a12">SI4735</a>
</li>
<li>setSeekAmSpacing()
: <a class="el" href="group__group08.html#ga6f8218c0bbdcb75ea54bc8af2a60dcc6">SI4735</a>
</li>
<li>setSeekAmSrnThreshold()
: <a class="el" href="group__group08.html#ga8107cc84409dcdad0c931368734ece3e">SI4735</a>
</li>
<li>setSeekFmLimits()
: <a class="el" href="group__group08.html#gaf66b9851297e6884d70a7e40dd1367c4">SI4735</a>
</li>
<li>setSeekFmRssiThreshold()
: <a class="el" href="group__group08.html#ga97c3887e96fe32426e974c0b2cb33bad">SI4735</a>
</li>
<li>setSeekFmSpacing()
: <a class="el" href="group__group08.html#ga6269e74b72ec1a1c3630b2800bad66b1">SI4735</a>
</li>
<li>setSeekFmSrnThreshold()
: <a class="el" href="group__group08.html#ga4ed12cebaf51a7379fc06623991b2d51">SI4735</a>
</li>
<li>setSSB()
: <a class="el" href="group__group17.html#ga3e907ddf560a0c8286fa55768701b3da">SI4735</a>
</li>
<li>setSsbAgcAttackRate()
: <a class="el" href="group__group17.html#ga211bb7fb7b339e005e8a0ae2e2813b79">SI4735</a>
</li>
<li>setSsbAgcOverrite()
: <a class="el" href="group__group17.html#ga9729264d82b2f1389dc9e4afb894050d">SI4735</a>
</li>
<li>setSsbAgcReleaseRate()
: <a class="el" href="group__group17.html#ga65ae2ed5be90932da9b26073f87a8bda">SI4735</a>
</li>
<li>setSSBAudioBandwidth()
: <a class="el" href="group__group17.html#ga6b2ad4d027463262350134490d16bf32">SI4735</a>
</li>
<li>setSSBAutomaticVolumeControl()
: <a class="el" href="group__group17.html#gacacf1dac4c0ec170d1da629dd1fd30cb">SI4735</a>
</li>
<li>setSSBAvcDivider()
: <a class="el" href="group__group17.html#gafc5e87c50a1eba6de9504c114cc1cb70">SI4735</a>
</li>
<li>setSSBBfo()
: <a class="el" href="group__group17.html#ga55cf9a091d314a1aa21552f2254f756f">SI4735</a>
</li>
<li>setSSBConfig()
: <a class="el" href="group__group17.html#ga9224e7d4ef14c887da96dbefd2dcefd3">SI4735</a>
</li>
<li>setSSBDspAfc()
: <a class="el" href="group__group17.html#ga6cde26a5abf759a628012d1457d85c72">SI4735</a>
</li>
<li>setSSBSoftMute()
: <a class="el" href="group__group17.html#ga91251dfc2ff9488aaef3aa1a528097d9">SI4735</a>
</li>
<li>setSsbSoftMuteMaxAttenuation()
: <a class="el" href="group__group17.html#ga7f9f0eb9946d629e2e6d7e7901af86b9">SI4735</a>
</li>
<li>setTuneFrequencyAntennaCapacitor()
: <a class="el" href="group__group08.html#gaaceadaaf0835e3db124d1b36f2aebd3c">SI4735</a>
</li>
<li>setTuneFrequencyFast()
: <a class="el" href="group__group08.html#ga51d816112d974f10306d9d001667395a">SI4735</a>
</li>
<li>setTuneFrequencyFreze()
: <a class="el" href="group__group08.html#ga6a322615f2d80290ce9f5b2297c36af3">SI4735</a>
</li>
<li>setup()
: <a class="el" href="group__group07.html#ga944ed704e2175a6cf660ad65ca5bbad5">SI4735</a>
</li>
<li>setVolume()
: <a class="el" href="group__group13.html#ga3b7543657dfd36da962267bb8692b796">SI4735</a>
</li>
<li>setVolumeDown()
: <a class="el" href="group__group13.html#ga11be65552224d4ad3e41d83a5ff1172b">SI4735</a>
</li>
<li>setVolumeUp()
: <a class="el" href="group__group13.html#gae0e23a0a2cbc24ee16b03866ee587102">SI4735</a>
</li>
<li>SI4735()
: <a class="el" href="class_s_i4735.html#a818c60896490631e4311452c99ff361f">SI4735</a>
</li>
<li>ssbPowerUp()
: <a class="el" href="group__group17.html#ga0fcfd8e487c594707b3f2aaa71a86d68">SI4735</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
