<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_si5735.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR Si4735 Arduino Library
   &#160;<span id="projectnumber">2.0.7</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANTCAPH
: <a class="el" href="group__group01.html#adc4349d375ca2c36518618625f48e4b8">si47x_seek_am_complement</a>
</li>
<li>ANTCAPL
: <a class="el" href="group__group01.html#acd74666ecda0448b052a5ad1e9ade2d2">si47x_seek_am_complement</a>
</li>
<li>arg
: <a class="el" href="group__group01.html#af785eeee072dbe5d532fc7e76cd9e8eb">si473x_gpio</a>
, <a class="el" href="group__group01.html#a41278f2e60bae96f74a825b4a741e273">si473x_gpio_ien</a>
, <a class="el" href="group__group01.html#a1d76ab95c8f37f3ee9f2266e0a818455">si473x_powerup</a>
, <a class="el" href="group__group01.html#a05a271d0b62d67a76532e70016cc5056">si47x_agc_overrride</a>
, <a class="el" href="group__group01.html#abc89226fb1cac2f4db84d19f6aac5960">si47x_rds_command</a>
, <a class="el" href="group__group01.html#a54505a8468e1aafafe7bb7485c2241e9">si47x_rds_config</a>
, <a class="el" href="group__group01.html#aedf91f573575f3ceb1297159f0535bf8">si47x_seek</a>
, <a class="el" href="group__group01.html#aa5c0dc3dd7bde96cd11ed795d89951d6">si47x_set_frequency</a>
, <a class="el" href="group__group01.html#a78bd3a3ad2369186f0195223f408311d">si47x_tune_status</a>
</li>
<li>ARG2
: <a class="el" href="group__group01.html#a55b8606c703c038e1d4360893451711c">si47x_seek_am_complement</a>
</li>
<li>ARG3
: <a class="el" href="group__group01.html#a9fb726b115307ae7455d2dddba2d7d36">si47x_seek_am_complement</a>
</li>
<li>audioMuteMcuPin
: <a class="el" href="class_s_i4735.html#a1a521eccd64f760a6f6a1ae55c20f2b9">SI4735</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ctsIntEnable
: <a class="el" href="class_s_i4735.html#a015d495717833b3a7e0b4a5ea8f09158">SI4735</a>
</li>
<li>currentAgcStatus
: <a class="el" href="class_s_i4735.html#adf2d1f37ec9edf95e14aecb3cdc7417d">SI4735</a>
</li>
<li>currentAudioMode
: <a class="el" href="class_s_i4735.html#a46c6ea8c36a2c4c47ee9cac8dd314319">SI4735</a>
</li>
<li>currentAvcAmMaxGain
: <a class="el" href="class_s_i4735.html#a650490ab792c1853c97f600661ecdaa1">SI4735</a>
</li>
<li>currentClockType
: <a class="el" href="class_s_i4735.html#a1ed7daaa2bd7f4619d50815e2ab5e520">SI4735</a>
</li>
<li>currentFrequency
: <a class="el" href="class_s_i4735.html#a4439c40db789f02371ea0fb9b22650c5">SI4735</a>
</li>
<li>currentFrequencyParams
: <a class="el" href="class_s_i4735.html#a8253ae2f3c87a6943776f8a63a691ca3">SI4735</a>
</li>
<li>currentMaximumFrequency
: <a class="el" href="class_s_i4735.html#aa3d41ad3fdb9d821a721a8acfaf47670">SI4735</a>
</li>
<li>currentMinimumFrequency
: <a class="el" href="class_s_i4735.html#a4663c1c92d980472556368944cb2fc68">SI4735</a>
</li>
<li>currentRdsStatus
: <a class="el" href="class_s_i4735.html#a42d5c6991d90ea1c8ae35b74f8bccc48">SI4735</a>
</li>
<li>currentRqsStatus
: <a class="el" href="class_s_i4735.html#a9edd8cc9254695631795e7efc008eb28">SI4735</a>
</li>
<li>currentSSBMode
: <a class="el" href="class_s_i4735.html#a74ee9c99b1e092f7b1efa2f771f38324">SI4735</a>
</li>
<li>currentSsbStatus
: <a class="el" href="class_s_i4735.html#a05730ca069db4be7c45a9c92f29d3b52">SI4735</a>
</li>
<li>currentStatus
: <a class="el" href="class_s_i4735.html#a7ad35ba002b73b66e9ce97b304854695">SI4735</a>
</li>
<li>currentStep
: <a class="el" href="class_s_i4735.html#ad72759f246cceb147bf031b72173b0ca">SI4735</a>
</li>
<li>currentTune
: <a class="el" href="class_s_i4735.html#acc3d3a411d181e08846219661dbde1c4">SI4735</a>
</li>
<li>currentWorkFrequency
: <a class="el" href="class_s_i4735.html#a9da4f3df9e5e6b0448eff15e12f690dd">SI4735</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceAddress
: <a class="el" href="class_s_i4735.html#a243ecc7d01fc0d0e9cabb4ed00b9e47d">SI4735</a>
</li>
<li>DOSR
: <a class="el" href="group__group01.html#a9988ba829a46409f23d7cb9bb0f156d9">si4735_digital_output_sample_rate</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field
: <a class="el" href="group__group01.html#aba5582f017d6f5d656993ba8d4a97795">si47x_frontend_agc_control</a>
</li>
<li>firmwareInfo
: <a class="el" href="class_s_i4735.html#ad03d545e53a7ca2fe072a7b03d60910e">SI4735</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpo2Enable
: <a class="el" href="class_s_i4735.html#aa1a6e6b5698880e9c72506d8d7f2dcb0">SI4735</a>
</li>
<li>group0
: <a class="el" href="group__group01.html#abed5e383b3c62bc0a091efdd326c40d8">si47x_rds_blockb</a>
</li>
<li>group2
: <a class="el" href="group__group01.html#a8e070d0226a78cd520ede1037a6a24d4">si47x_rds_blockb</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastMode
: <a class="el" href="class_s_i4735.html#a157e4ae8cd53396973584aa10888cd47">SI4735</a>
</li>
<li>lastTextFlagAB
: <a class="el" href="class_s_i4735.html#abd965c0e49493bc2c7c37547d36dcc96">SI4735</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDelayAfterPouwerUp
: <a class="el" href="class_s_i4735.html#a7ce25193b7f254c75967568967ba4d85">SI4735</a>
</li>
<li>maxDelaySetFrequency
: <a class="el" href="class_s_i4735.html#a5f101b95b6fc5127b9e9d92a21f44ab6">SI4735</a>
</li>
<li>maxSeekTime
: <a class="el" href="class_s_i4735.html#ad656f75a444c174797f6e7a8bf6e6ee2">SI4735</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="group__group01.html#a5da2dcc72ae3a6f0ced1aad7594362d5">si47x_bandwidth_config</a>
, <a class="el" href="group__group01.html#affb467645fbaf299d351c3fc7c0ed3bb">si47x_ssb_mode</a>
</li>
<li>powerUp
: <a class="el" href="class_s_i4735.html#a1331b701088bda20bf0844e2e38be142">SI4735</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="group__group01.html#a0fa2c05d8877d3c680e904842993c33e">si4735_digital_output_format</a>
, <a class="el" href="group__group01.html#a94433975a0b1ff748a66a19e4125dc5e">si4735_eeprom_patch_header</a>
, <a class="el" href="group__group01.html#ae560f6b01049205986b273a5c491081d">si473x_gpio</a>
, <a class="el" href="group__group01.html#aa1d2b8d04e8ae43c085f8223b15812e9">si473x_gpio_ien</a>
, <a class="el" href="group__group01.html#ab82e658c5816b0c31e32e100ff776ebe">si473x_powerup</a>
, <a class="el" href="group__group01.html#a7b8218655c25e1f8d75d92818ec24f20">si47x_agc_overrride</a>
, <a class="el" href="group__group01.html#a2f03c32a90a7991f2433bf8a5291885d">si47x_agc_status</a>
, <a class="el" href="group__group01.html#ab7ef1b0222904baf09a919e5704cdd44">si47x_antenna_capacitor</a>
, <a class="el" href="group__group01.html#aa8fd81f2f62788fac6c3cce7b1ea765d">si47x_bandwidth_config</a>
, <a class="el" href="group__group01.html#aa2ba7bbaa745c8ca18c83226246654e5">si47x_firmware_information</a>
, <a class="el" href="group__group01.html#a5235c5b07b71d6dc4c76c275a091c63c">si47x_firmware_query_library</a>
, <a class="el" href="group__group01.html#a238632206d118acac9b1ede44a0d3af6">si47x_frequency</a>
, <a class="el" href="group__group01.html#ae671ffe4b04609a80825fc1df1a7e292">si47x_property</a>
, <a class="el" href="group__group01.html#a809d189eba718f9245672c9abab05690">si47x_rds_blocka</a>
, <a class="el" href="group__group01.html#afb2283c294aa4046fb606eef18839331">si47x_rds_blockb</a>
, <a class="el" href="group__group01.html#a3c151920e2f167bfa7c47193a20ecb58">si47x_rds_command</a>
, <a class="el" href="group__group01.html#ace0fc779a1af19098b03178fcbaafffe">si47x_rds_config</a>
, <a class="el" href="group__group01.html#a4632acc947ded9cc9577df163fabba69">si47x_rds_date_time</a>
, <a class="el" href="group__group01.html#abfd03e295ce96a214407c2705d9b96c7">si47x_rds_int_source</a>
, <a class="el" href="group__group01.html#a526947c93583b28968de411b0206fdfb">si47x_rds_status</a>
, <a class="el" href="group__group01.html#a9b236e03804629e73a4b19fddb72b4cd">si47x_response_status</a>
, <a class="el" href="group__group01.html#a184e0892bc82522efe50c49836bb8cc5">si47x_rqs_status</a>
, <a class="el" href="group__group01.html#a894bfdc90f00f3064991edc0c439e66a">si47x_seek</a>
, <a class="el" href="group__group01.html#a57e2bfb6b0c9c0fb7d6ffac131824b8a">si47x_set_frequency</a>
, <a class="el" href="group__group01.html#ac57630fdfe3cf7069f8483a50a41c501">si47x_ssb_mode</a>
, <a class="el" href="group__group01.html#a8afecb26fbffbfa5a7d3d46d90becabc">si47x_status</a>
, <a class="el" href="group__group01.html#aefcfcb9eaa95ed7d8ce1740ac7f9eb7e">si47x_tune_status</a>
</li>
<li>rds_buffer0A
: <a class="el" href="class_s_i4735.html#ac24a8bbd39628c2981208cb452165a0e">SI4735</a>
</li>
<li>rds_buffer2A
: <a class="el" href="class_s_i4735.html#a0b40791484c47c0bf90d8dc255a20269">SI4735</a>
</li>
<li>rds_buffer2B
: <a class="el" href="class_s_i4735.html#a7aa607f80e97d45ac7a80cdcbdeb09f9">SI4735</a>
</li>
<li>rds_time
: <a class="el" href="class_s_i4735.html#a1746daa81b363880dd106fa430784bf8">SI4735</a>
</li>
<li>rdsEndGroupA
: <a class="el" href="class_s_i4735.html#a4b777d713357d2595e8617a63a32adbe">SI4735</a>
</li>
<li>rdsEndGroupB
: <a class="el" href="class_s_i4735.html#a07ac2f7392dceae88cf87cf34d9960d1">SI4735</a>
</li>
<li>rdsTextAdress0A
: <a class="el" href="class_s_i4735.html#a11477d1eb13efb348395a4984b67f392">SI4735</a>
</li>
<li>rdsTextAdress2A
: <a class="el" href="class_s_i4735.html#a1c7ec3559a78c5ef1bda49cb0abdf1de">SI4735</a>
</li>
<li>rdsTextAdress2B
: <a class="el" href="class_s_i4735.html#adecc2478d73cd7d18e1f88fd70d1488d">SI4735</a>
</li>
<li>refClock
: <a class="el" href="class_s_i4735.html#a27aa16267153f881845b57818a58053e">SI4735</a>
</li>
<li>refClockPrescale
: <a class="el" href="class_s_i4735.html#a9a9b7b8edceaf2bba16766c29af3b0a2">SI4735</a>
</li>
<li>refClockSourcePin
: <a class="el" href="class_s_i4735.html#a57f9da1eec6479f905f34e83f69eb3b6">SI4735</a>
</li>
<li>refined
: <a class="el" href="group__group01.html#a2f5af498b9dfe1e33765207842b3796d">si4735_digital_output_format</a>
, <a class="el" href="group__group01.html#a206c5907140c242eff43969fdbf1ee39">si4735_eeprom_patch_header</a>
, <a class="el" href="group__group01.html#aac4fc78ed4e4f265c74a9e50c2e63592">si47x_agc_status</a>
, <a class="el" href="group__group01.html#a404ba554979caaf39c11a7783a596bd1">si47x_rds_blocka</a>
, <a class="el" href="group__group01.html#ad3111bc05fa4a108d7d7eadf0dbe94ba">si47x_rds_blockb</a>
, <a class="el" href="group__group01.html#aca88dde0784fe180c29a66b4e0b65104">si47x_rds_date_time</a>
, <a class="el" href="group__group01.html#ab5540a81bf1596dbbc015ef2f458a5b1">si47x_rds_int_source</a>
, <a class="el" href="group__group01.html#a1ac420bbf82359094748a4f97304adb8">si47x_status</a>
</li>
<li>resetPin
: <a class="el" href="class_s_i4735.html#a6470177f747ef7eb8e7d02c76f72b19e">SI4735</a>
</li>
<li>resp
: <a class="el" href="group__group01.html#a4f71bb27ff0e3ba8de0412d43a63010e">si47x_firmware_information</a>
, <a class="el" href="group__group01.html#a4b1bc1ed10aa884ede69b0ae5561cbba">si47x_firmware_query_library</a>
, <a class="el" href="group__group01.html#a48fe19756bd1b858964dd8a74c5651a3">si47x_rds_status</a>
, <a class="el" href="group__group01.html#aa8d3424f318eb0c292eed612f5710c44">si47x_response_status</a>
, <a class="el" href="group__group01.html#af86aa3d6afe48037aa0a364388d29d57">si47x_rqs_status</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="group__group01.html#aa59f9604df88a98b91295b0a9c009bbd">si47x_antenna_capacitor</a>
, <a class="el" href="group__group01.html#aad12ac434ec9907e90a3f6b95377ca76">si47x_frequency</a>
, <a class="el" href="group__group01.html#a7c04205c5a1798b35b738b2908853bfa">si47x_property</a>
</li>
<li>volume
: <a class="el" href="class_s_i4735.html#aa5220772c468fcfb69b5d16163de73fc">SI4735</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>word
: <a class="el" href="group__group01.html#aff89664deed303ec065bbad68b2053ae">si47x_frontend_agc_control</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
