<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_si5735.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR Si4735 Arduino Library
   &#160;<span id="projectnumber">2.0.7</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AM_AGC_ATTACK_RATE
: <a class="el" href="_s_i4735_8h.html#ae666699a32a73aa42b896e14f397de0d">SI4735.h</a>
</li>
<li>AM_AGC_OVERRIDE
: <a class="el" href="_s_i4735_8h.html#a2b26f91fc9564254afd58904239f7645">SI4735.h</a>
</li>
<li>AM_AGC_RELEASE_RATE
: <a class="el" href="_s_i4735_8h.html#a801f8c099cb01c460ea967582d24257a">SI4735.h</a>
</li>
<li>AM_AGC_STATUS
: <a class="el" href="_s_i4735_8h.html#a0a7dcdb2acffb213a5c11abd3ed96297">SI4735.h</a>
</li>
<li>AM_AUTOMATIC_VOLUME_CONTROL_MAX_GAIN
: <a class="el" href="_s_i4735_8h.html#a3375102015ee9e764639093c878f764e">SI4735.h</a>
</li>
<li>AM_CHANNEL_FILTER
: <a class="el" href="_s_i4735_8h.html#a4a220091c92c619ac986d574a616b2cb">SI4735.h</a>
</li>
<li>AM_CURRENT_MODE
: <a class="el" href="_s_i4735_8h.html#a3c1a90b99ac7623ed1c7375c419f91db">SI4735.h</a>
</li>
<li>AM_DEEMPHASIS
: <a class="el" href="_s_i4735_8h.html#a0031abcfb4699f5db24b7a8c1ec7ba82">SI4735.h</a>
</li>
<li>AM_FRONTEND_AGC_CONTROL
: <a class="el" href="_s_i4735_8h.html#a5d08e0a70499dcdfb14908c93c537eae">SI4735.h</a>
</li>
<li>AM_MODE_AFC_SW_LOCK_IN_RANGE
: <a class="el" href="_s_i4735_8h.html#a58e12f82db7a81eccf75d4490c44115d">SI4735.h</a>
</li>
<li>AM_MODE_AFC_SW_PULL_IN_RANGE
: <a class="el" href="_s_i4735_8h.html#a9ee081d06ef0cdb3098cf762a7128ef3">SI4735.h</a>
</li>
<li>AM_NB_DELAY
: <a class="el" href="_s_i4735_8h.html#a2fb502c3bf4cdcfca3e8a137d94ca2b0">SI4735.h</a>
</li>
<li>AM_NB_DETECT_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a246c2a5d194238315c8a11e1ce0cab41">SI4735.h</a>
</li>
<li>AM_NB_IIR_FILTER
: <a class="el" href="_s_i4735_8h.html#aab0c7e7860e4125cfeb21f80d8e21ca3">SI4735.h</a>
</li>
<li>AM_NB_INTERVAL
: <a class="el" href="_s_i4735_8h.html#a33559dd526d6129ca961d439d2666e27">SI4735.h</a>
</li>
<li>AM_NB_RATE
: <a class="el" href="_s_i4735_8h.html#a836d43df398f26634c47466325c5c7b0">SI4735.h</a>
</li>
<li>AM_RSQ_INTERRUPTS
: <a class="el" href="_s_i4735_8h.html#a8e6ffbd2ef006ca66d8d665d0778767b">SI4735.h</a>
</li>
<li>AM_RSQ_RSSI_HIGH_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a6d42dbe4fca531b64addfd693393263f">SI4735.h</a>
</li>
<li>AM_RSQ_RSSI_LOW_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a080a16332ef646146908f397ebf30ab8">SI4735.h</a>
</li>
<li>AM_RSQ_SNR_HIGH_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#aba5b2234f0511541a31c570b7174d697">SI4735.h</a>
</li>
<li>AM_RSQ_SNR_LOW_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a3b36333a8e4d89d74dffc7e49a2cad62">SI4735.h</a>
</li>
<li>AM_RSQ_STATUS
: <a class="el" href="_s_i4735_8h.html#a54146d0cab2573ea21cf4e95d2317fcb">SI4735.h</a>
</li>
<li>AM_SEEK_BAND_BOTTOM
: <a class="el" href="_s_i4735_8h.html#af58375b1c0d63c805c0e0302d3b21dec">SI4735.h</a>
</li>
<li>AM_SEEK_BAND_TOP
: <a class="el" href="_s_i4735_8h.html#a286e6d75f19118140fb195d843533a9c">SI4735.h</a>
</li>
<li>AM_SEEK_FREQ_SPACING
: <a class="el" href="_s_i4735_8h.html#a5a42cce20a54aaf19bca033f337b857e">SI4735.h</a>
</li>
<li>AM_SEEK_RSSI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#aafd79dd6f3ecf16693f037306df552c7">SI4735.h</a>
</li>
<li>AM_SEEK_SNR_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a40276eb2a5324bf475b621fdb740e084">SI4735.h</a>
</li>
<li>AM_SEEK_START
: <a class="el" href="_s_i4735_8h.html#ad6a22dca7973aef0bd45ed7adbd72a35">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_ATTACK_RATE
: <a class="el" href="_s_i4735_8h.html#abb6141bfa732621e16579ccd167b60a1">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_MAX_ATTENUATION
: <a class="el" href="_s_i4735_8h.html#a57030e143a5efa06b9b9cc21b63d0b70">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_RATE
: <a class="el" href="_s_i4735_8h.html#ab99cdb1908b382e8398decd8fb455fa8">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_RELEASE_RATE
: <a class="el" href="_s_i4735_8h.html#adafa43d9bd0141c5f486dc86712df3db">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_SLOPE
: <a class="el" href="_s_i4735_8h.html#a2d531456d92913b07a7c60b9080a691a">SI4735.h</a>
</li>
<li>AM_SOFT_MUTE_SNR_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#ab089c66d524223acdad68bfd970603cc">SI4735.h</a>
</li>
<li>AM_TUNE_FREQ
: <a class="el" href="_s_i4735_8h.html#a5c3e83244b4ab4a76d9c5c1ed86f3a54">SI4735.h</a>
</li>
<li>AM_TUNE_STATUS
: <a class="el" href="_s_i4735_8h.html#ae08ea65cd9de522d012b7867da9ded6b">SI4735.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIGITAL_OUTPUT_FORMAT
: <a class="el" href="_s_i4735_8h.html#a9c2e283ffdf9f900c3e35bc90f25a8ba">SI4735.h</a>
</li>
<li>DIGITAL_OUTPUT_SAMPLE_RATE
: <a class="el" href="_s_i4735_8h.html#a8c9168f6aa8868f2595020555380514a">SI4735.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FM_AGC_OVERRIDE
: <a class="el" href="_s_i4735_8h.html#a805bf3e7373f81190388810992fa17ae">SI4735.h</a>
</li>
<li>FM_AGC_STATUS
: <a class="el" href="_s_i4735_8h.html#ac5bbf51a4a4b25c538375567c2f4c8dc">SI4735.h</a>
</li>
<li>FM_BLEND_MONO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a8cad5bb93cc48ad53d80ccbb35228cbd">SI4735.h</a>
</li>
<li>FM_BLEND_MULTIPATH_MONO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a775be7c1521bbdd8d33fdecc34772c1f">SI4735.h</a>
</li>
<li>FM_BLEND_MULTIPATH_STEREO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a89a1ff203b89d700e362d30059a13963">SI4735.h</a>
</li>
<li>FM_BLEND_RSSI_MONO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a8f62bfa609e4deb9febe3a25aae3c6bc">SI4735.h</a>
</li>
<li>FM_BLEND_RSSI_STEREO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#abf0ee031cf6bb27b0211709117cfcaf0">SI4735.h</a>
</li>
<li>FM_BLEND_SNR_MONO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a29369a40b1406afc79b772ed939dab45">SI4735.h</a>
</li>
<li>FM_BLEND_SNR_STEREO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a95851f3d5c99cdbb6ec4c605868dea8d">SI4735.h</a>
</li>
<li>FM_BLEND_STEREO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a83ad68095d43d1a6d7b27941ef5b7f42">SI4735.h</a>
</li>
<li>FM_CHANNEL_FILTER
: <a class="el" href="_s_i4735_8h.html#afbd0f546e5ae1646846a50f158e2f20e">SI4735.h</a>
</li>
<li>FM_CURRENT_MODE
: <a class="el" href="_s_i4735_8h.html#aca16710d5708c296b0aee577ac4dbe12">SI4735.h</a>
</li>
<li>FM_DEEMPHASIS
: <a class="el" href="_s_i4735_8h.html#a9fe700fb45d6e08e177da6fdc208fa05">SI4735.h</a>
</li>
<li>FM_RDS_CONFIDENCE
: <a class="el" href="_s_i4735_8h.html#a6651f2bcc216c9b0950999f70bf2be44">SI4735.h</a>
</li>
<li>FM_RDS_CONFIG
: <a class="el" href="_s_i4735_8h.html#afbaa25e11748b1bd64456d3eae79fdee">SI4735.h</a>
</li>
<li>FM_RDS_INT_FIFO_COUNT
: <a class="el" href="_s_i4735_8h.html#afdc3800cf259f4c1acb254d1ad61f21b">SI4735.h</a>
</li>
<li>FM_RDS_INT_SOURCE
: <a class="el" href="_s_i4735_8h.html#a8b7e6ccffb54cef940f3bd78d255bc36">SI4735.h</a>
</li>
<li>FM_RDS_STATUS
: <a class="el" href="_s_i4735_8h.html#ac37ef03bb47367289779f5f9bc00b18f">SI4735.h</a>
</li>
<li>FM_RSQ_STATUS
: <a class="el" href="_s_i4735_8h.html#a9b58aeaeabdad7b1525ccc31f5d0d201">SI4735.h</a>
</li>
<li>FM_SEEK_BAND_BOTTOM
: <a class="el" href="_s_i4735_8h.html#a17c1d20d698569b77c2d00fb03fc905a">SI4735.h</a>
</li>
<li>FM_SEEK_BAND_TOP
: <a class="el" href="_s_i4735_8h.html#ae8f8164aecb98eb67811957866f7173a">SI4735.h</a>
</li>
<li>FM_SEEK_FREQ_SPACING
: <a class="el" href="_s_i4735_8h.html#ac5a0322f265c6a26f2eaa67b137a4e1e">SI4735.h</a>
</li>
<li>FM_SEEK_START
: <a class="el" href="_s_i4735_8h.html#a25ef5653fc9206ab83d8215c209e9922">SI4735.h</a>
</li>
<li>FM_SEEK_TUNE_RSSI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a960bbbda65e9a333eec9ad65a5d32af5">SI4735.h</a>
</li>
<li>FM_SEEK_TUNE_SNR_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#aa252fd7579dcf146a8b33544c76d0e93">SI4735.h</a>
</li>
<li>FM_SOFT_MUTE_MAX_ATTENUATION
: <a class="el" href="_s_i4735_8h.html#a8befb9228ad41e2baa0e69411e0f5108">SI4735.h</a>
</li>
<li>FM_TUNE_FREQ
: <a class="el" href="_s_i4735_8h.html#aa9acf37dc2ae6e26a01780d6d4e6dcc1">SI4735.h</a>
</li>
<li>FM_TUNE_STATUS
: <a class="el" href="_s_i4735_8h.html#a1c2be0c09ef2120b4e7b6d050a4a7735">SI4735.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_INT_STATUS
: <a class="el" href="_s_i4735_8h.html#ab34642df1357e9ee8ecd90913bdae01f">SI4735.h</a>
</li>
<li>GET_PROPERTY
: <a class="el" href="_s_i4735_8h.html#acf7a3971c551fcdf7ae16bb0f31c149d">SI4735.h</a>
</li>
<li>GET_REV
: <a class="el" href="_s_i4735_8h.html#a9fbb31eec68a8b17895fd18640296013">SI4735.h</a>
</li>
<li>GPIO_CTL
: <a class="el" href="_s_i4735_8h.html#ac4ede73dbac84ceab4a5bc876104bc20">SI4735.h</a>
</li>
<li>GPIO_SET
: <a class="el" href="_s_i4735_8h.html#aee1a56baeb6b8457fb722fd36dad5bbf">SI4735.h</a>
</li>
<li>GPO_IEN
: <a class="el" href="_s_i4735_8h.html#a16b9c6d556c2db79e8742267daf63c83">SI4735.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSB_MODE
: <a class="el" href="_s_i4735_8h.html#a6c1cf039ba7ea7e5c0cce10943a18e3b">SI4735.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DELAY_AFTER_POWERUP
: <a class="el" href="_s_i4735_8h.html#a921cafdf244d2d7db9eeffa524e11663">SI4735.h</a>
</li>
<li>MAX_DELAY_AFTER_SET_FREQUENCY
: <a class="el" href="_s_i4735_8h.html#a3d77e4d0458eed0b6ba584c737e8df21">SI4735.h</a>
</li>
<li>MAX_SEEK_TIME
: <a class="el" href="_s_i4735_8h.html#acc98e8d3badddd21bc528451bb718f82">SI4735.h</a>
</li>
<li>MIN_DELAY_WAIT_SEND_LOOP
: <a class="el" href="_s_i4735_8h.html#a166d7b31e78d530aba242e50dd903de4">SI4735.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBFM_AGC_OVERRIDE
: <a class="el" href="_s_i4735_8h.html#a69345cff1713682fe7d18017aacf6b52">SI4735.h</a>
</li>
<li>NBFM_AGC_STATUS
: <a class="el" href="_s_i4735_8h.html#ac6c56c06b2658d67e2821f3ec3049d4c">SI4735.h</a>
</li>
<li>NBFM_CURRENT_MODE
: <a class="el" href="_s_i4735_8h.html#a532eb0bcb71f6af702c41b93c27b119a">SI4735.h</a>
</li>
<li>NBFM_MAX_TUNE_ERROR
: <a class="el" href="_s_i4735_8h.html#a40829e3d25effd5d3db274d26a6b0104">SI4735.h</a>
</li>
<li>NBFM_RSQ_INT_SOURCE
: <a class="el" href="_s_i4735_8h.html#af297afebc4cdc3bf5c269d3c896b1d19">SI4735.h</a>
</li>
<li>NBFM_RSQ_RSSI_HI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#aea5f5a414b0313058756bd6bacefeae4">SI4735.h</a>
</li>
<li>NBFM_RSQ_RSSI_LO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a83644de2c7b22ba090798461a16a7768">SI4735.h</a>
</li>
<li>NBFM_RSQ_SNR_HI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a6f3c26bda79e601fcfc8d4367d4abaa4">SI4735.h</a>
</li>
<li>NBFM_RSQ_SNR_LO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a7e9a2026f3286eda50506896a4f3c7f4">SI4735.h</a>
</li>
<li>NBFM_RSQ_STATUS
: <a class="el" href="_s_i4735_8h.html#a67aab397bc97b0088bb5431fdbcf0d04">SI4735.h</a>
</li>
<li>NBFM_TUNE_FREQ
: <a class="el" href="_s_i4735_8h.html#a357f7497b6223fcd4a12503c70adbc3a">SI4735.h</a>
</li>
<li>NBFM_TUNE_STATUS
: <a class="el" href="_s_i4735_8h.html#a6fe25ebe601c278451f6c04271508198">SI4735.h</a>
</li>
<li>NBFM_VALID_RSSI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a0d81d4f32ba27c04821a0b28b0497b98">SI4735.h</a>
</li>
<li>NBFM_VALID_SNR_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a7b58779dff47163f36cf145497539d47">SI4735.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POWER_DOWN
: <a class="el" href="_s_i4735_8h.html#aad04e0c9afdeec307d5b9cb2062d784d">SI4735.h</a>
</li>
<li>POWER_PATCH
: <a class="el" href="_s_i4735_8h.html#a2e49c8fada1fbb8a01ad5a0adad2b559">SI4735.h</a>
</li>
<li>POWER_UP
: <a class="el" href="_s_i4735_8h.html#abf6b929a6f72c48fdb78218394541db2">SI4735.h</a>
</li>
<li>POWER_UP_AM
: <a class="el" href="_s_i4735_8h.html#a1c63dbfe18d80af288cc79a5da666993">SI4735.h</a>
</li>
<li>POWER_UP_FM
: <a class="el" href="_s_i4735_8h.html#a3d0f9d1b446b57f1f425654b6030fe02">SI4735.h</a>
</li>
<li>POWER_UP_WB
: <a class="el" href="_s_i4735_8h.html#a3adae4f49b7284531f4a9f74e64aae1d">SI4735.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REFCLK_FREQ
: <a class="el" href="_s_i4735_8h.html#adb330b20b383f5f664a9b107edef0036">SI4735.h</a>
</li>
<li>REFCLK_PRESCALE
: <a class="el" href="_s_i4735_8h.html#a6b615b86f7870b616243b25cb5091933">SI4735.h</a>
</li>
<li>RX_HARD_MUTE
: <a class="el" href="_s_i4735_8h.html#a5d8cbc8d5c6630e874f1f8b14b897be2">SI4735.h</a>
</li>
<li>RX_VOLUME
: <a class="el" href="_s_i4735_8h.html#aeb1de40ffb7cb51cf4a151f5d1b746d7">SI4735.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEEK_DOWN
: <a class="el" href="_s_i4735_8h.html#a73871eb4fd3cf8830e9e23b44c0d9e71">SI4735.h</a>
</li>
<li>SEEK_UP
: <a class="el" href="_s_i4735_8h.html#a6af70605e17fdcdeea166d59672d2a54">SI4735.h</a>
</li>
<li>SET_PROPERTY
: <a class="el" href="_s_i4735_8h.html#a92cfecd26935c8864d65bbdc6031acb0">SI4735.h</a>
</li>
<li>SI473X_ADDR_SEN_HIGH
: <a class="el" href="_s_i4735_8h.html#a16a01f9b53951b9796f59e48eb28c435">SI4735.h</a>
</li>
<li>SI473X_ADDR_SEN_LOW
: <a class="el" href="_s_i4735_8h.html#a501219f4a661e7aee098f263cba5d2a5">SI4735.h</a>
</li>
<li>SI473X_ANALOG_AUDIO
: <a class="el" href="_s_i4735_8h.html#afd6b0255af56b3deee67ef1fe14d2fd6">SI4735.h</a>
</li>
<li>SI473X_ANALOG_DIGITAL_AUDIO
: <a class="el" href="_s_i4735_8h.html#a5492499e6d7c01e2a503882112b96b5b">SI4735.h</a>
</li>
<li>SI473X_DIGITAL_AUDIO1
: <a class="el" href="_s_i4735_8h.html#a0755e3202d03916bbe34391406406d97">SI4735.h</a>
</li>
<li>SI473X_DIGITAL_AUDIO2
: <a class="el" href="_s_i4735_8h.html#ad6bd5d9d7f42b6a6a0594f74515224f3">SI4735.h</a>
</li>
<li>SI473X_RDS_OUTPUT_ONLY
: <a class="el" href="_s_i4735_8h.html#a792719d21b8eef8c5b8ec952c3587e88">SI4735.h</a>
</li>
<li>SSB_AGC_OVERRIDE
: <a class="el" href="_s_i4735_8h.html#ab7e181e3a172ee8e798cd5bd59566ce9">SI4735.h</a>
</li>
<li>SSB_AGC_STATUS
: <a class="el" href="_s_i4735_8h.html#a09d9c252c276ecbcefede258a0246b28">SI4735.h</a>
</li>
<li>SSB_BFO
: <a class="el" href="_s_i4735_8h.html#a23bef04406610ba7a5e2ae8c90126248">SI4735.h</a>
</li>
<li>SSB_CURRENT_MODE
: <a class="el" href="_s_i4735_8h.html#ad884de6a9db83f089883aaf52e5efc77">SI4735.h</a>
</li>
<li>SSB_MODE
: <a class="el" href="_s_i4735_8h.html#a232ca41189bd93729bf9139c61e612f7">SI4735.h</a>
</li>
<li>SSB_RF_AGC_ATTACK_RATE
: <a class="el" href="_s_i4735_8h.html#a3f0f97b4eb1221d0d9e098fec51598a7">SI4735.h</a>
</li>
<li>SSB_RF_AGC_RELEASE_RATE
: <a class="el" href="_s_i4735_8h.html#a5a63b197bde5107c033b2f46636017e5">SI4735.h</a>
</li>
<li>SSB_RF_IF_AGC_ATTACK_RATE
: <a class="el" href="_s_i4735_8h.html#aa17a96499141a4e8f7487044e123d721">SI4735.h</a>
</li>
<li>SSB_RF_IF_AGC_RELEASE_RATE
: <a class="el" href="_s_i4735_8h.html#a3cc8a8e7a441d49ad45f56f75544c6e7">SI4735.h</a>
</li>
<li>SSB_RSQ_INTERRUPTS
: <a class="el" href="_s_i4735_8h.html#acc58d23f469da25fd41ea155b7881f57">SI4735.h</a>
</li>
<li>SSB_RSQ_RSSI_HI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#ae39274a8fd021005801097d34fe910bf">SI4735.h</a>
</li>
<li>SSB_RSQ_RSSI_LO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a63a00c41ed12e4f5ca589989d32f692e">SI4735.h</a>
</li>
<li>SSB_RSQ_SNR_HI_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a4cf19f6f3bf71f4379bfaa64bdcf5454">SI4735.h</a>
</li>
<li>SSB_RSQ_SNR_LO_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#adcca6da5b85c30212ae37ff9ad4d376c">SI4735.h</a>
</li>
<li>SSB_RSQ_STATUS
: <a class="el" href="_s_i4735_8h.html#a22906edd0b4fc07bf508547fac5218a2">SI4735.h</a>
</li>
<li>SSB_SOFT_MUTE_MAX_ATTENUATION
: <a class="el" href="_s_i4735_8h.html#adde1eb5f88b07d793cfea70d7fe3266f">SI4735.h</a>
</li>
<li>SSB_SOFT_MUTE_RATE
: <a class="el" href="_s_i4735_8h.html#af94a06f82ac4e6760f2cffdb485f26bc">SI4735.h</a>
</li>
<li>SSB_SOFT_MUTE_SNR_THRESHOLD
: <a class="el" href="_s_i4735_8h.html#a9d13509e672ac034bf05727a1bf86483">SI4735.h</a>
</li>
<li>SSB_TUNE_FREQ
: <a class="el" href="_s_i4735_8h.html#ab74735968edb90553a802c24ff568614">SI4735.h</a>
</li>
<li>SSB_TUNE_STATUS
: <a class="el" href="_s_i4735_8h.html#ad1f18cf2de7dc536a84a03d2152d718d">SI4735.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_MODE
: <a class="el" href="_s_i4735_8h.html#a551c8ca21f0924d285ffba7169674775">SI4735.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XOSCEN_CRYSTAL
: <a class="el" href="_s_i4735_8h.html#a33a17dceb88b2b05d8032714a1998368">SI4735.h</a>
</li>
<li>XOSCEN_RCLK
: <a class="el" href="_s_i4735_8h.html#a9d2a0e22f5a37d3911eef36581225dd2">SI4735.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
